/*$("#u1512_img").attr("src","images/学术委员会/u1192.jpg")
$("#namedesc").text("王礼恒 (1938.12.26-)")


$("#unitname").text("中国航天科技集团公司")
$("#zyfx").text("")
$("#zwzc").text("高级顾问、工程院院士")
$("#zycj").text("")
$("#jbxx").text("王礼恒 (1938.12.26- ) 江苏省镇江市人。我国导弹动力技术和航天工程管理专家。中国工程院院士。1962年毕业于上海交通大学。")
$("#rz").text("曾任航空航天部总工程师、副部长，中国航天科技集团公司总经理。曾任中国航天科技集团公司科技委主任、研究员，国际宇航科学院院士，中国工程院工程管理学部主任。" +
		"2003年当选为中国工程院院士。")
$("#ly").text("从事导弹动力研究和航天工程管理。主持我国第一个海防导弹固体发动机的研制，成功用于反舰导弹，取得重大技术跨越。任航空航天部;五星工作组;组长(1990)，实现了首次一年发射5颗卫星全部成功。任我国载人航天工程副总指挥(1999-2002)，领导和组织试验飞船、运载火箭的研制与试验，完成了神舟一号、二号的发射和回收。同时任集团公司武器装备研制第一责任人，实现了国防重点武器装备首飞及试验连续成功，完成了新型号立项及重要阶段研制任务，实现了五种新型卫星首次发射均获成功。领导和组织完成了多项重大航天工程的立项与实施，积极推进航天工程管理创新，为我国航天事业的持续发展做出了重大贡献。")
$("#ry").text("曾获获国家科技进步特等奖2项。2011年10月2日,王礼恒被国际宇航科学院乌克兰南方设计局授予杨格尔100周年勋章。")*/

/*ajax请求通过名字获取信息*/

$.ajax({
	type:"get",
	url:'/bswebsite/api/person',
	dataType : "json",
	data:{"name":"王礼恒"},
    success:function(data){
    		//赋值
    		if(data==null){
    			alert("不存在")
    		}else{
    			$("#u1512_img").attr("src",data.pictureurl);
    			$("#name").text(data.namedesc);
    			$("#unitname").text(data.unitname);
    			$("#zyfx").text(data.zyfx);
    			$("#zwzc").text(data.zwzc);
    			$("#zycj").text(data.zycj);
    			$("#jbxx").text(data.jbxx);
    			$("#rz").text(data.rz);
    			$("#ly").text(data.ly);
    			$("#ry").text(data.ry);
    		}
    	}
	});



